{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team: Muhammad Ashraf, Simon Asenime, Kasra Taghavi, Varun Singh\
\
1. The new implementation is less efficient because we are allocating space in memory to preload all of the images. However, it is faster because we are loading all of the images in memory.\
2. This new version of the program is less scalable because it uses more memory as more images are added in the image model.\
3. If we had 1000 images in the assets file, we would have the images dynamically loaded from disk to handle scaling and memory issues.}